WpfApp00001/MainWindow.xaml

<Window x:Class="WpfApp00001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp00001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Border Width="15">--><!--
            
        </Border>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition /> 
            

            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Data1" Name="Button1" Grid.Column="0" Grid.Row="0" ></Button>
        <Button Content="Data2" Name="Button2" Grid.Column="4" Grid.Row="0" Background="Violet" ></Button>
        <Button Content="Data3" Name="Button3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" ></Button>
        <Button Content="Data4" Name="Button4" Grid.Column="2" Grid.Row="2" Click="Button4_Click" ></Button>




    </Grid>
</Window>
